{
  "name": "express-node-metrics",
  "version": "1.4.2",
  "description": "metrics for node+express application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/idanto/express-node-metrics.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive --reporter mochawesome",
    "test-travis": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive --reporter spec --check-leaks test/ --exit",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "doctoc": "npm install -g doctoc && doctoc README.md"
  },
  "bugs": {
    "url": "https://github.com/idanto/node-metrics/issues"
  },
  "homepage": "https://github.com/idanto/node-metrics",
  "keywords": [
    "metrics",
    "node",
    "express",
    "restify"
  ],
  "author": "Idan Tovi",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "connect": "^3.5.0",
    "coveralls": "^3.0.3",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "istanbul": "^0.4.5",
    "js-yaml": "^3.7.0",
    "mocha": "^6.0.2",
    "mochawesome": "^3.1.1",
    "node-mocks-http": "^1.5.3",
    "request": "^2.79.0",
    "restify": "^4.3.0",
    "rewire": "^2.5.2",
    "sinon": "^1.17.5",
    "sleep": "^5.1.1",
    "swagger-tools": "^0.10.1"
  },
  "dependencies": {
    "event-loop-stats": "^1.0.0",
    "gc-stats": "^1.0.2",
    "measured": "^1.1.0",
    "node-memwatch": "^1.0.1",
    "node-schedule": "^1.2.4",
    "pidusage": "^1.1.6"
  }
}
